{
  "name": "tournament-poker-sidekick",
  "description": "Poker tracker and pocket cruncher for live tournament poker players.",
  "dependencies": {
    "angular": "*",
    "angular-ui-router": "*",
    "cordova": "*",
    "browserify": "~3.44.2",
    "envify": "~1.2.1",
    "ionic": "*",
    "gulp": "*",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "*",
    "jquery": "*",
    "vinyl-source-stream": "*",
    "underscore": "*"
  },
  "scripts": {
    "build": "browserify --debug --transform reactify index.js > bundle.js"
  }
}
