{
  "name": "shuvit",
  "description": "Poker tracker and pocket cruncher for live tournament poker players.",
  "dependencies": {
    "angular": "1.2.19",
    "angular-ui-router": "0.2.10",
    "angular-animate": "1.2.16",
    "browserify": "~3.44.2",
    "browserify-shim": "3.6.0",
    "cordova": "*",
    "d3": "3.4.11",
    "dropbox-mock": "0.0.x",
    "envify": "~1.2.1",
    "es6-promise": "1.0.x",
    "ionic": "1.1.6",
    "ios-sim": "*",
    "gulp": "3.8.7",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "*",
    "jquery": "2.1.1",
    "karma": "0.12.21",
    "karma-browserify": "0.2.1",
    "vinyl-source-stream": "*",
    "underscore": "1.6.0"
  },
  "browser": {
    "modernizr": "./bower_components/modernizr/modernizr.js"
  },
  "browserify-shim": {
    "modernizr": "Modernizr"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "karma-jasmine": "^0.1.5",
    "karma-firefox-launcher": "^0.1.3",
    "karma-chrome-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1"
  }
}
